# CarwashProjectGithub

./: Carwash.sln
Carwash.Application/: Carwash.Application.csproj
Carwash.Application/Interface/: IAppDbContext.cs
Carwash.Application/Service/Cars/Commands/Create/: CreateCarDto.cs  CreateCarService.cs  ICreateCarService.cs
Carwash.Application/Service/Cars/Commands/Delete/: DeleteCarService.cs  IDeleteCarService.cs
Carwash.Application/Service/Cars/Commands/SaveCar/: ISaveCarService.cs  SaveCarDto.cs  SaveCarService.cs
Carwash.Application/Service/Cars/Commands/Update/: IUpdateCarService.cs  UpdateCarDto.cs  UpdateCarService.cs
Carwash.Application/Service/Cars/Queries/GetCar/: CarListDto.cs  GetCarService.cs  IGetCarService.cs
Carwash.Application/Service/Cars/Queries/GetCarById/: GetCarByIdService.cs  IGetCarByIdService.cs
Carwash.Application/Service/Cars/Queries/SearchCar/: ISearchCarService.cs  SearchCarDto.cs  SearchCarService.cs
Carwash.Application/Service/Histories/Queries/: GetHistoryService.cs  HistoryDto.cs  IGetHistoryService.cs
Carwash.Application/Service/Jwt/: IJwtService.cs  JwtService.cs  LoginDto.cs
Carwash.Application/Service/Managers/Queries/: GetManagerService.cs  IGetManagerService.cs
Carwash.Infrastructure/: Carwash.Infrastructure.csproj
Carwash.Infrastructure/Context/: AppDbContext.cs
Carwash.Infrastructure/Migrations/: 20231122065906_init.Designer.cs  20231122065906_init.cs  20231122070458_addcars.Designer.cs  20231122070458_addcars.cs  20231122101047_Relationships.Designer.cs  20231122101047_Relationships.cs  20231124063925_addClassRelations.Designer.cs  20231124063925_addClassRelations.cs  20231124162338_hashedPassword.Designer.cs  20231124162338_hashedPassword.cs  20231201102327_addbonustowk.Designer.cs  20231201102327_addbonustowk.cs  20231201104150_updatebouns.Designer.cs  20231201104150_updatebouns.cs  AppDbContextModelSnapshot.cs
(+79 files in other folders)
